<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="intelligence"
            android:text="@string/intelligence"/>

        <ProgressBar
            android:id="@+id/intelligence"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="strength"
            android:text="@string/strength"/>

        <ProgressBar
            android:id="@+id/strength"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="speed"
            android:text="@string/speed"/>

        <ProgressBar
            android:id="@+id/speed"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="durability"
            android:text="@string/durability"/>

        <ProgressBar
            android:id="@+id/durability"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textStyle="bold"
            tools:text="power"
            android:text="@string/power"
            tools:ignore="Suspicious0dp" />

        <ProgressBar
            android:id="@+id/power"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            tools:text="combat"
            tools:ignore="Suspicious0dp"
            android:text="@string/combat"/>

        <ProgressBar
            android:id="@+id/combat"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="16dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</LinearLayout>